worker_processes 20;
pid /Users/parkhan/Code/ExternalRepos/Github/pzone/installer/nginx.pid;

events {
    worker_connections 19;
}

http {
    server {
        listen 9005;

        location / {
            root /Users/parkhan/Code/ExternalRepos/Github/pzone/src/views/;
            default_type text/html;
        }
        location /css/ {
            root /Users/parkhan/Code/ExternalRepos/Github/pzone/src/views/;
            default_type text/css;
        }
        location /jss/ {
            root /Users/parkhan/Code/ExternalRepos/Github/pzone/src/views/;
            default_type text/javascript;
        }
    }
}
